<!--
Aufgabe: 14
Name: Valentin Otto
Matrikel: 256320
Datum: 19.01.18

Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
  <title>Pong - Abchlussaufgabe</title>
  <meta charset="utf-8">
  <script src="main.js"></script>
  <script src="field.js"></script>
  <script src="paddle.js"></script>
  <script src="ball.js"></script>
  <link href="pong.css" type="text/css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div>
    <canvas width="400" height="800">
    </canvas>
  </div>
</body>
</html>
